# VITE_AUTOMATE_INITIALIZATION=true

# SANDBOX
VITE_BACKEND_BASE_URL=https://ncw-demo-dev.2uaqu5aka49io.eu-central-1.cs.amazonlightsail.com
VITE_NCW_SDK_ENV=sandbox

# DEV9
# VITE_BACKEND_BASE_URL=https://dev9-ncw-demo.waterballoons.xyz
# VITE_NCW_SDK_ENV=dev9

VITE_CLOUDKIT_APITOKEN=572a0b5cfcb8992031640d1a14fd0ac3bb7c774cc929a0e23cb00af415da51cd
VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo